sonar.projectKey=material-elements_react-native-material-elements
sonar.organization=material-elements

# Exclude test files from analysis
sonar.exclusions=**/__tests__/**,**/*.test.{js,ts,tsx},**/*.spec.{js,ts,tsx}
sonar.exclusions=**/android/**/*.*,**/ios/**/*.*

# Optionally exclude from coverage calculation
sonar.coverage.exclusions=**/__tests__/**,**/*.test.{js,ts,tsx},**/*.spec.{js,ts,tsx}

sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info