sonar.projectKey=material-elements_react-native-material-elements
sonar.organization=material-elements

# Exclude test files from analysis
sonar.coverage.exclusions=**/android/**/*.*,**/ios/**/*.*,**/*.test.ts,**/*test.ts,**/*.test.tsx,**/*test.tsx,**/tests/**,**/specs/**,**/*styles.ts,**/consts.ts,**/utils.ts,**/config.js

sonar.exclusions=**/android/**/*.*,**/ios/**/*.*

sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info