sonar.projectKey=material-elements_react-native-material-elements
sonar.organization=material-elements

sonar.sources=src

sonar.exclusions=**/node_modules/**, **/*.test.ts, **/*.spec.ts, **/__test__/**, **/examples/**, **/**.styles.ts

sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info