sonar.projectKey=material-elements_react-native-material-elements
sonar.organization=material-elements

sonar.coverage.exclusions=**/android/**/*.*,**/ios/**/*.*,**/*.test.ts,**/*test.ts,**/*.test.tsx,**/*test.tsx,**/tests/**,**/specs/**

sonar.exclusions=**/android/**/*.*,**/ios/**/*.*

sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info